spring.data.mongodb.uri=mongodb+srv://learningplatform:learningplatform@learningplatform.x3j2s.mongodb.net/learningplatform_db?retryWrites=true&w=majority&appName=LearningPlatform
spring.data.mongodb.database=learningplatform_db
server.port=8080

spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
